
<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
	
	<!--
                __
               / _)     Welcome to the source!      
        .-^^^-/ /       This is a single-file resumé with no extra HTTP connections (beyond analytics).
     _/       /         The content is marked up with microformats: hResume, hCalendar, hCard, adr
    <__.|_|-|_|         I'm also using HTML5 semantic markup along with a few sprinkles of CSS3
	                        -paul irish. february 2010.
	--> 
	<meta http-equiv="imagetoolbar" content="false" > 
	<meta http-equiv="X-UA-Compatible" content="IE=8;chrome=1" > 
	<meta name="MSSmartTagsPreventParsing" content="true" >	
	<title>Arwid Bancewicz &#8211; Resumé</title> 
	<meta name="description" content="Arwid Bancewicz's Resume" > 
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<script> 
/*@cc_on'DetailsCanvasMeterHeaderSummaryAudioFooterHgroupTimeProgressDatalistFigcaptionAbbrFigureArticleNavVideoMarkOutputSectionAsideAbbr'.replace(/.[a-z]+/g,function(n){document.createElement(n)})@*/ // thx remy, kangax, porneL, jdalton
</script> 
<style> 
/* html5 doctor css reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}body{line-height:1;}article,aside,dialog,figure,footer,header,hgroup,nav,section{display:block;zoom:1;}nav ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;}ins{background-color:#ff9;color:#000;text-decoration:none;}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}del{text-decoration:line-through;}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help;}table{border-collapse:collapse;border-spacing:0;}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}input,select{vertical-align:middle;}
/* fonts.css from the YUI Library: http://developer.yahoo.com/yui/ */
body {font:13px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}select, input, textarea {font:99% arial,helvetica,clean,sans-serif;}pre, code {font:115% monospace;*font-size:100%;}body * {line-height:1.22em;}
/* always force a scrollbar in non-IE */
html { overflow-y: scroll; }
/* make buttons play nice in IE: http://www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto;   overflow: visible; }
/* bicubic resizing for non-native sized IMG: http://code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }
/* page styles */
body{font-family:Georgia,"Times New Roman",Times,serif;font-size:62.5%;line-height:1em;}
body{color:#111;line-height:1.3571;background-color:#fff;}
p{margin:0 0 1.5em;}
p + p{margin-top:-0.75em;}
ul,ol{margin:0 0 15px 15px;}
ul{list-style-type:disc;}
ol{list-style-type:decimal;}
li{margin:3px 0;}
blockquote:before,blockquote:after,q:before,q:after{content:"\"";}
blockquote,q{quotes:"" "";}
q {color: #666;}
blockquote{color:#999;font-style:normal;margin:1em 1em 1em 0;padding-left:1em;border-left:3px solid #eaeaea; -webkit-transition:color 1s ease-in; -moz-transition:color 1s ease-in; -o-transition:color 1s ease-in; transition:color 1s ease-in;}
blockquote:hover{color:#333; }
cite{font-weight:normal;font-style:normal;display:block;float:right; color: #666;}
strong,b,dfn{font-family:"Lucida Grande","Lucida Sans","Lucida Sans Unicode",Arial,Verdana,sans-serif;font-weight:bold;}
em,dfn{font-style:italic;}
sup,sub{line-height:0;}
sup{ vertical-align:super; font-size: 70%; }
abbr{border:none;}
abbr{border-bottom:1px dotted #555;}
address{font-style:italic;margin:0 0 15px;}
del{color:#fff;text-decoration:line-through;}
pre,code{margin:15px 0;white-space:pre;}
pre,code,tt{font-family:'andale mono','lucida console',monospace;}
label{font-size:1em;}
fieldset{border:none;}
input,textarea{font-family:inherit;font-size:1em;}
a{color:#fff;text-decoration:none;background-color:#111;}
a:hover{color:#111;background-color:#fff;}
.content a, .summary a {color:#555;background-color:#fff;padding:0 2px;-webkit-transition:color .25s ease-in; -moz-transition:color .25s ease-in; -o-transition:color .25s ease-in; transition:color .25s ease-in; border-bottom:1px dashed #2D5795;}
.content a:empty{padding:0;}
.content a:hover, .summary a:hover {color:#fff;text-decoration:none;background-color:#111;border-bottom:0px;}
a img,.noline,a.noline:link,a.noline:visited,a.noline:hover,a.thumb,a.icon,a.img:link,a.img:visited,a.img:hover{border-width:0;background:none;}
a.more-link{white-space:nowrap;}
h1{font-size:4em;line-height:1;font-weight:normal;background-color:#111;color:#fff;margin:0;font-style:italic;padding:0.25em;float:left;  -webkit-transition: background-color .5s ease-in; -moz-transition: background-color .5s ease-in;  -o-transition: background-color .5s ease-in; transition: background-color .5s ease-in;  }
h1:hover { background-color: #2D5795;  }
h2{font-size:1.5em;margin:0.5em 0;font-style:italic;}
.vevent h3{font-size:1.5em;margin:0 0 0.5em;}
.vevent:hover h3{ color: #2D5795; background: #fafafa; -webkit-transition: color .5s ease-in; -moz-transition: color .5s ease-in; -o-transition: color .5s ease-in; transition: color .5s ease-in;}
h3 abbr{border:none;}
.adr{text-align:right;}
#nav-wrapper{background-color:#111;color:#eee;padding:10px 0;font-size:1.2em;min-width:840px;width:100%;}
#nav-wrapper #nav-wrapper-inner{width:840px;margin:0 auto;padding:0 80px;}
#nav-wrapper #nav-wrapper-inner a{background-color:#555;color:#fff;padding:3px 7px;-moz-border-radius:3px;-webkit-border-radius:3px; -o-border-radius: 3px; border-radius:3px;text-shadow:1px 1px 0 #333;-webkit-transition:all .4s ease-in; -moz-transition:all .4s ease-in; -o-transition:all .4s ease-in; transition:all .4s ease-in;}
#nav-wrapper #nav-wrapper-inner a:hover{background-color:#444;color:#fff;}
ul#options{list-style:none;margin:0;}
ul#options li{float:right;margin:0 0 0 1em;}
ul#options li#back{float:left;margin:0 1em 0 0;}
ul#options li#pdf-resume a{background-color:#6B8E23;}
ul#options li#pdf-resume a:hover{background-color:#556b2f;}
ul#options li#linkedin a{background-color:#1E90FF;}
ul#options li#linkedin a:hover{background-color:#4169E1;}
#content{position:relative;margin:30px auto;width:980px;font-size:1.4em;}
#content h3{margin:0;}
#content span.org{font-style:italic;}
#content div.summary{margin:1em 0 0;}
#content .objective-wrapper div.summary{margin:0;}
#content span.location{position:absolute;right:0px;top:0.5em;}
#wrapper{padding:30px 60px;}
div.title-wrapper{float:left;width:600px;}
div.adr{text-align:right;}
div.summary-wrapper{font-style:italic;border-top:1px dotted #888;border-bottom:1px dotted #888;padding:1em;margin:2em 0;}
div.objective-wrapper{border-top:1px dotted #888;border-bottom:1px dotted #888;margin:2em 0;padding:1em 0; zoom:1;}
div.summary-wrapper p{margin:0;}
div.header{float:left;width:130px; position:relative;}
div.header h2{margin-top:0;}
div.content{float:right;width:700px;}
div.education-wrapper,
div.skills-wrapper,
footer{margin-top:2em;padding-top:2em;border-top:1px solid #ccc;}
ul.skills{list-style:none;float:left;width:30%;margin:0 2% 0 0;}
.highlight{background-color:#f9f6ae;}
.clear{clear:both;visibility:hidden;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
ol.vcalendar{list-style:none;margin-left:0;}
ol.vcalendar li{position:relative;}
.experience-wrapper{position:relative;}
.endorsements { position:absolute; left:0; top:0;}
.endorsements .header { display: none;}
aside.endorsement { margin: 2em 0; width: 190px; position:absolute; left:0;}
aside a{color:#111;background-color:#fff;}
aside cite { float:none; text-align:right;}
aside#mole { top: 608px; }
aside#wil { top: 1084px;}
aside#resig { top: 20px; }
aside#marshall { top: 368px;  }
.email i, .email b {font-style:normal; font-weight:normal; font-family: Georgia, serif;}
 
@media print{
  #nav-wrapper{display:none;}
  #wrapper{padding:0;}
  #content{margin:0;}
  h1{padding-left:0;color:#000;}
  body,a{color:#000;}
  div.summary-wrapper{border-bottom:1px solid #888888;border-top:1px solid #888888;}
  abbr{border-bottom:none;}
/*  #content span.location{position:static;}*/
  .email i { display: none;}
  .email b:after { content: 'rwi';}
  div.content ol li { page-break-before: auto; }
  div.summary-wrapper { margin: 1em 0;}
  .title-wrapper h1 { padding: 0; }
  #online-at-wrapper {display:block;}
 /* #nav-wrapper{display:none;}
  div.title-wrapper{float:none;width:100%;}
  div.adr{text-align:left;}
  h1{padding-left:0;color:#000;}
  body,a{color:#000;}
  div.summary-wrapper{border-bottom:1px solid #888888;border-top:1px solid #888888;}
  abbr{border-bottom:none;}
  div.header,
  div.content{float:none;width:100%; }
  div.education-wrapper { page-break-before:always }
  .endorsements {  position:static; }
  .endorsements aside { position:static; float:left; margin-right:15px;}
  .endorsements .header { display: block;}
  #content span.location{position:static;}
  .email i { display: none;}
   .email b:after { content: 'rwi';}*/
   @page :first {
       margin: 0.5in;
       margin-bottom: 0.3in;
   }
}

@media screen{
 #online-at-wrapper {display:none;}
}
 
/* h1,h2,h3,h4 {  font-family: 'Charis SIL Bold Italic'; font-style:normal!important;} */
h1{
	   -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	        border-radius: 2px;
	     -o-border-radius: 2px;
}

/* TODO: Move */
li.subheader { margin-top: 10px; margin-left: -150px; width: 130px; float: left; position:relative; text-align: right; }
li.subheader:first-child { margin-top: 30px; }
li.subheader h3 { color: #666; font-weight: 300; font-style: normal;}

ul#links li { list-style-type: none; float:left; margin:0 0 0 1em; }

div.content { width: 100%; margin-left: 0px; float: none; }
div.content ol { margin-left: 150px; }

#online-at { border: 1px solid #000; display: inline; padding: 0.5em; font-size: 1.3em; }
#online-at-wrapper {  width: 100%; text-align: center; padding: 10px 0;  }

/*.vcard .adr > div { width: 260px; float: right; }*/
/*.vcard .adr .virtual { font-size: 1.0em; }*/
/*.vcard .adr .virtual span.val { width: 170px; display: inline-block; text-align: left; }*/
</style> 
</head> 
 
<!--[if lt IE 7 ]> <body class="ie6 "> <![endif]--> 
<!--[if IE 7 ]>    <body class="ie7 "> <![endif]--> 
<!--[if IE 8 ]>    <body class="ie8 "> <![endif]--> 
<!--[if !IE]><!--> <body> <!--<![endif]--> 
	<header id="nav-wrapper"> 
		<nav id="nav-wrapper-inner">
		  <ul id="options" class="clearfix">		
		  	<li id="twitter"><a href="http://twitter.com/arwidb" rel="external">Twitter Profile</a></li> 	
			  <li id="linkedin"><a href="http://www.linkedin.com/in/arwid" rel="external">LinkedIn Profile</a></li> 
		  </ul> 
		</nav> 
	</header>   
	
	<div id="online-at-wrapper">
	  <div id="online-at">
	    Online at <a href="//arwid.ca/resume">arwid.ca/resume</a>
	  </div>
	</div>
	<div class="clear"></div>
		
<article id="content">				
<div id="wrapper">	
	<div class="hresume"> 
	<div class="vcard"> 
		<div class="title-wrapper"> 
			<h1 class="fn" id="arwid-bancewicz"><span class="given-name">Arwid</span> <span class="family-name">Bancewicz</span></h1> 
			<div class="clear"></div> 
			<!--<h2 class="title">Recent Computer Engineer Grad</h2>-->
		</div>	
		<div class="adr"> 
			<div class="physical"> 
			<!--	<div class="street-address"></div> --> 
    			<!--<span class="locality">Toronto</span>, <span class="region">Ontario</span> <span class="postal-code">M9B3W5</span> 
  		-->
  			</div> 
  			<div class="virtual"> 
				<div><span class="key"></span> <span class="val"><span class="locality">Toronto</span>, <span class="region">Ontario</span></span></div>
  			  <div> 
  				  <span class="key">Email:</span> <span class="val email"><a href="http://www.google.com/recaptcha/mailhide/d?k=01DpKFdVRELWzne4DZluz3fA==&amp;c=OXFJlwFdN7wg5p7Ir3bZ-w==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501DpKFdVRELWzne4DZluz3fA\75\75\46c\75OXFJlwFdN7wg5p7Ir3bZ-w\75\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">a<i>...</i><b></b>d</a>@arwid.ca</span> 
  				</div> 
  				<div><span class="key">Site:</span> <span class="val"><a class="url" href="http://arwid.ca">arwid.ca</a></span></div> 
          
  				<div><span class="key">Mobile:</span> <span class="val">647.338.4599</span></div>
	  		</div>	
		</div> 
	</div> 
	<div class="clear"></div> 
	

	<div class="summary-wrapper"> 
	  	
		<p class="summary"> 
		  <!-- Arwid is an Artist, Graphic Designer, Coder, and recent Computer Engineering Grad. -->
		  Arwid is passionate about design, development, and business. He is currently nose deep in the Ruby on Rails community, freelancing, and working on <a href="http://myQuadoo.com">myQuadoo.com</a>.
		</p> 
	
	</div> 
	
	<!--
	<div class="summary-wrapper"> 
	  <ul id="links">
	    <li><a href="#education">Education</a></li>
	    <li><a href="#experience">Experience</a></li>
	    <li><a href="#skills">Skills</a></li>
	  </ul>
	</div>
-->
	<!--
	<section class="highlights-wrapper"> 
		<div class="s"> 
			<h2>Highlights</h2> 
		</div> 
		<div class="content"> 		
			<ol class="vcalendar"> 
				<li class="vevent vcard highlights">
					<div class="summary"> 
						<ul> 		
						  <li>Ranked as high as 4th out of 130 in Computer Engineering.</li>
  						<li>Worked for startups Vengeo, and Moso.</li>
  						<li>For a milestone, interviewed for 30 companies in 30 days in 2009.</li>
  						<li>Received the Entrepreneurship and Small Business certificate.</li>
  						<li>Was referred to as the EXT JS expert at my time at Camilion Solutions.</li>
  						<li>Won 1st prize in an Ontario-wide programming contest as a 17 year old for Chess.</li>
							<li>Interviewed and biographed <a href="">Greg Wolfond</a>, a top 40 under 40 entrepreneur.</li>
							<li>Regularly attend tech conferences including Impact, CUSEC, Sproutup, Hackerfest.</li>				
						</ul>	
					</div>	
				</li>				
			</ol> 
		</div>	
	</section>	
 
	<div class="clear"></div>
	-->
	
	<section class="education-wrapper"> 
		<div class="header"> 
			<h2>Education</h2> 
		</div> 
		<div class="content"> 		
			<ol class="vcalendar"> 
				<li class="vevent vcard education"> 
					<a href="#arwid-bancewicz" class="include" title="Arwid Bancewicz"></a> 
					<h3 class="title"><abbr title="Bachelor of Applied Science">BASc</abbr>, Computer Engineering</h3>
					<span class="org highlight">University of Toronto</span> 
					<div><abbr class="dtstart" title="2005-09-01">Sept 2005</abbr> - <abbr title="2010-11-01">Nov 2010</abbr></div> 
					<span class="location">Toronto, Ontario</span> 
					<div class="summary"> 
						<ul> 
							<li>Honours: Dean’s Honour List 2005-2007, Ranked as high as 4th out of 130 students</li>		
  						<li>Focus: Software, Networks, Business & Entrepreneurship (U of T Entrepreneurial Course Series)</li>
  						<li>Had one of the top projects in the class of 290 and one of only two projects implementing 3D graphics</li>
  						<li>Entrepreneurship, Innovation, and Small Business Management Certificate</li>	
  						<li>Bridge Design Runoff Finalist, 2005</li>			
						</ul>	
					</div>	
				</li>				
			</ol> 
		</div>	
	</section>	
	
 
	<div class="clear"></div>
	
	
	<!--
	<div class="objective-wrapper clearfix"> 
		<div class="header"> 
			<h2>Objective</h2> 
		</div> 
		<div class="summary content"> 
			<p>Evangelizing best practices, nurturing community and doing R&amp;D in front-end web development.</p> 
		</div>	
	</div>	
 
	<div class="clear"></div> 
	-->
	
	
	<section class="experience-wrapper"> 
		<div class="header"> 
			<h2>Experience</h2> 
		</div> 
		
		<div class="content"> 
			<ol class="vcalendar"> 
    	  <li class="subheader"><h3>Company</h3></li>
			  <li class="vevent vcard experience"> 
					<a href="#arwid-bancewicz" class="include" title="Arwid Bancewicz"></a> 
					<h3 class="title">Software Developer</h3> 
					<span class="org highlight">Camilion Solutions</span> 
					<div><abbr class="dtstart" title="2008-05-01">May 2008</abbr> - <abbr title="2010-08-01">Aug 2009</abbr></div> 
					<span class="location">Richmond Hill, Ontario</span> 
					<div class="summary"> 
						<ul> 
              <li>Developed the ground work for a new UI for an existing product; left for a team to configure and build on top.</li> 
              <li>Became known among colleagues and managers as the <q>EXT JS expert</q> and was the go-to guy for related issues.</li> 
              <li>Worked in Agile software development (SCRUM) with latest software technologies (J2EE, Spring, Ext JS).</li> 
              <li>Experienced the life cycles of two product releases (including QA); and worked on a new product prototype.</li> 
              
						</ul>	
					</div>	
				</li> 
    		<li class="vevent vcard experience"> 
    			<a href="#arwid-bancewicz" class="include" title="Arwid Bancewicz"></a> 
    			<h3 class="title">Lead Software Developer</h3> 
    			<span class="org highlight">Vengeo</span>
    			<div><abbr class="dtstart" title="2008-05-01">May 2005</abbr> - <abbr title="2010-08-01">May 2008</abbr></div> 
    			<span class="location">Toronto, Ontario</span>
    			<div class="summary"> 
    				<ul> 
              <li>Developed unique features for a C#/.Net desktop application and a JavaScript application. </li> 
              <li>Served lead programming role alongside team lead to rewrite various features of the software.</li> 
              <li>Gained valuable time management skills in balancing the demands of work and its tight deadlines with school.</li> 
    				</ul>	
    			</div>	
    		</li>
  		  <!--<li class="vevent vcard experience"> 
  				<a href="#arwid-bancewicz" class="include" title="Arwid Bancewicz"></a> 
    			<h3 class="title">Web Developer</h3> 
      		<span class="org highlight">Register It</span>
    			<div><abbr class="dtstart" title="2008-05-01">May 2008</abbr> - <abbr title="2010-08-01">Aug 2009</abbr></div> 
  				<span class="location">Oakville, Ontario</span>
  				<div class="summary"> 
  					<ul> 
              <li>Created, maintained, and debugged websites and large site databases; including Content Management Systems.</li>
              <li>Researched web technologies to augment product and service offerings to a broader niche of customers.</li>
              <li>Worked for clients including Perimeter Financial Corp, HD Supply, Ducati Toronto, and Lamborghini Toronto.</li>
  					</ul>	
        	</div>	
      	</li>	-->
      	<li class="subheader"><h3>Self-Employed</h3></li>
      	<li class="vevent vcard experience"> 
  				<a href="#arwid-bancewicz" class="include" title="Arwid Bancewicz"></a> 
    			<h3 class="title">Lead Web Developer</h3>
      		<span class="org highlight">Formerly Arwid.ca</span>
    			<div><abbr class="dtstart" title="2006-06-01">June 2006</abbr> - <abbr title="2011-05-18">Present</abbr></div> 
  				<!--<span class="location"></span>-->
  				<div class="summary"> 
  				  <p>Provide web services particularly for small businesses and business owners to help them establish a strong web presence and corporate identity. Several libraries and plugins have been open sourced.</p>
  				  
               <strong> 
                Major Projects 
                </strong> 
              <ul> 
              <li><a href="//myQuadoo.com">myQuadoo</a>, 2011 - Currently working on bleeding edge web app with the aim of submitting it into multiple app stores.</li>
              <li><a href="//newhouseconnect.com">NewhouseConnect</a>, 2011 - Developed website with Ruby on Rails3, PHP5 for RETS connection, HTML5, and CSS3. Worked with Normative Design who wire-framed, designed, and managed the project. Created jQuery plugins, ruby-boilerpoint, and optimized the site for performance.</li>
              <li><a href="//moso.com">Moso</a>, 2010 - Lead Developer for a startup on a project basis to create their initial developments. Worked with Ruby on Rails, social APIs, jQuery, Sammy, jQuery mobile, and Sencha touch.</li>
              <li><a href="//livingspanish.ca">Living Spanish</a>, 2010 - Created an online management system for managing clients and staff with built-in invoicing and mass emailing. Improved website, did search engine optimization, and synchronized its online calendar with Google Calendar.</li>
              <li><a href="//livingspanish.ca">Living Spanish</a>, 2005 - Created a stunning website for a small business to give it a web presence and a set corporate identity. Worked closely with client during the entire process for a custom and personalized web-based solution.</li>
              <li><a href="//registerit.ca">RegisterIt</a> - Created, maintained, and debugged websites and large site databases; including Content Management Systems. Researched web technologies to augment product and service offerings to a broader niche of customers. Worked for clients including Perimeter Financial Corp, HD Supply, Ducati Toronto, and Lamborghini Toronto.</li>
              <li><a href="//ernescliff.ca">Ernescliff College</a>, <abbr class="dtstart" title="2008-05-01">Jun 2007</abbr> - <abbr title="2010-08-01">Jan 2008</abbr> - Created a dynamic database driven flash website for a U of T student residence; including a Content Management System (CMS) for maintaining website content and a Gallery Management System for maintaining photo galleries.</li>
              
             </ul>
        	</div>	
      	</li>
      	<li class="subheader"><h3>Competition</h3></li>
      	<li class="vevent vcard experience"> 
  				<a href="#arwid-bancewicz" class="include" title="Arwid Bancewicz"></a> 
    			<h3 class="title">Programming Contest - Placed First</h3> 
      		<span class="org highlight"><abbr title="Ontario Business Educators' Association">OBEA</abbr> Computer Programming Contest 2005</span>
    			<div><abbr class="dtstart" title="2008-05-01">May 2008</abbr> - <abbr title="2010-08-01">Aug 2009</abbr></div> 
  				<span class="location">Ontario</span>
  				<div class="summary"> 
  					<ul> 
              <li>Created an interactive chess game along with an applet, with AI and networking, under the GNU free software license, utilizing Object Oriented design in the Java programming language.</li>
              <li>Coded consistently for 8 months, in addition to secondary school studies, and prepared technical & user docs.</li>
              <li>Learned about binary trees, principals behind AI, optimizing AI algorithms, threading, and LAN communication.</li>
            </ul>	
        	</div>	
      	</li>
      	<li class="subheader"><h3>Community</h3></li>
      	
      	<li class="vevent vcard experience"> 
        					<a href="#arwid-bancewicz" class="include" title="Arwid Bancewicz"></a> 
                  <h3 class="title">Community Involvement</h3> 
        					<!--<span class="org highlight">Molecular, Inc</span> -->
        					<div><abbr class="dtstart" title="2006-10-01">October 2006</abbr> - <abbr title="2010-04-30">Present</abbr></div>
        					<!--<span class="location">Watertown, MA</span>-->
        					<div class="summary"> 
        					  <!--<p>Involvement:</p>-->
        					  <strong> 
                      Open Source
                      </strong> 
                    <ul> 

                    <li>Developed several jQuery plugins such as <a href="">jQuery.Page</a>, <a href="">jQuery.scrollIntoView</a>, <a href="">jQuery.ui.sortableFix</a>, <a href="">jQuery.ui.animSortable</a>, <a href="">Backbone.localStorage</a>, and <a href="">ruby-boilerplate</a>.</li>
                    <li>Developed an Actionscript 3.0 library containing loaders as well as menu, button, and scrollbar controllers.</li>
                    
                   </ul>
                   
                     <strong> 
                      Conference
                      </strong> 
                    <ul> 

                    <li><a href="//hiepic.com"><abbr title="Educate, Promote, Inspire, Connect">EPIC</a> 2010</span> - Participated during the initial stages of a new technology conference and helped acquire U of T as their largest sponsor.</li>
                    <li><a href="//cutc.ca"><abbr title="Canadian Undergraduate Technology Conference">CUTC</abbr> 2009</a>, Conference Ambassador for U of T - Was responsible for gaining support from U of T faculties and departments, promoted the conference to the student body, and ultimately bringing in a stronger delegation from U of T than prior years.</li>
                    <li><a href="//peoconference.skule.ca"><abbr title="Professional Engineers of Ontario">PEO</abbr> Student Conference 2007</a>, Webmaster - Created and maintained a conference website that can easily change in site content and structure. Underwent a highly communicative process with constant change of requirements and content. Created a unique, dynamic, and secure online registration system that successfully processed 60 delegates from 14 different universities, including automated email notifications, and an administrative end.</li>
                   </ul> 

        					</div>	
        				</li>
      	</ol>				
		</div> 
	</section> 
	
	
	
 
	<div class="clear"></div> 
	
	<section class="experience-wrapper"> 
		<div class="header"> 
			<h2>Coursework</h2> 
		</div> 
		
		<div class="content"> 
			<ol class="vcalendar"> 
			  <li class="vevent vcard experience"> 
					<a href="#arwid-bancewicz" class="include" title="Arwid Bancewicz"></a> 
					<!--<h3 class="title">Coursework</h3> -->
					<span class="org highlight">University of Toronto</span> 
					<!--<div><abbr class="dtstart" title="2008-05-01">May 2008</abbr> - <abbr title="2010-08-01">Aug 2009</abbr></div> 
					<span class="location">Richmond Hill, Ontario</span>-->
					<div class="summary">
              <ul> 

              <li><strong>Final Design Project</strong>, <abbr title="2010">2010</abbr><br>Worked on enhancing an existing software; a distributed Publish/Subscribe middleware designed for large-scale event management applications. Replaced the existing message creation mechanism with JavaCC parsers to allow the software to accept industrial-standard communication protocols such as XML, JSON, and YAML.</li>
              <li><strong>Web Project (TagIT), ECE450</strong>, <abbr title="2010">2010</abbr><br>Participated in a class-wide software project in developing a social networking service for Auto Service Centres. Researched jQuery, along with other JavaScript libraries, and prepared a presentation for the class.</li>
              <li><strong>HTTP Server Design Project, ECE299</strong>, <abbr title="2007">2007</abbr><br>Lead a team of three to create an object-oriented HTTP web server in C++. Implemented multi-threading, server clustering, log files, graceful server shutdown, and various features for protocol processing such as virtual web hosting, automatic pathname expansion, and dynamic content handling.</li>
              <li><strong>Digital Systems Project (3D Objects), ECE983/241</strong>, <abbr title="2006">2006</abbr><br>One of the top projects in the class of 290 and one of only two projects implementing 3D graphics. Created a 3D system in hardware (Verilog & Schematics) that displays a transformable 3D object. Large Size & Complexity: over 40 min to compile compared to 5 min for other class projects. Learned Verilog beyond scope of course and did personal research in 3D graphics theory. Implemented line drawing algorithms & trigonometric computation in hardware.</li>
              <li><strong>Assembly Project, ECE243</strong>, <abbr title="2007">2007</abbr><br>Coded a memory game in 68k Assembly using a hex keypad user-interface, microphone and speakers.</li>
              <li><strong>Communication Device, ECE298</strong>, <abbr title="2006">2006</abbr><br>Enabled communication between two devices by transmitting various laser beam frequencies.</li>
             </ul>
					</div>	
				</li>
      </ol>				
		</div> 
	</section> 
	
	
	
 
	<div class="clear"></div>
	
	
 
	
	<section class="skills-wrapper"> 
		<div class="header"> 
			<h2>Skills</h2> 
		</div> 
		<div class="content"> 
			<ul class="skills"> 
				<li class="skill">Ruby on Rails3</li>
				<li class="skill">Java, J2EE, JavaCC, Spring</li>
				<li class="skill">JavaScript</li> 
				<li class="skill">jQuery, EXT JS, Backbone.js</li> 
  			<li class="skill">ASP, ASP.Net</li>
				<li class="skill">HTML5, Haml</li> 
				<li class="skill">CSS3</li> 
				<li class="skill">SQL</li> 
				<li class="skill">PHP</li>
			</ul> 
			<ul class="skills">	
			  <li class="skill">Verilog</li>
			  <li class="skill">BLITZ KPL</li>
  			<li class="skill">ASP, ASP.Net</li>
  			<li class="skill">Dark Basic Pro</li>
  			<li class="skill">Turing</li>
  			<li class="skill">68k Assembly</li> 
			</ul> 
      <ul class="skills">	
				<li class="skill">Git</li> 
				<li class="skill">TextMate, IntelliJ IDEA, NetBeans, Eclipse</li> 
				<li class="skill">Photoshop, Illustrator</li>
				<li class="skill">Maya, 3D Studio Max, LightWave 3D</li> 
				<li class="skill">Flash, AfterEffects</li> 
        <li class="skill"></li> 
			</ul> 
      
		
		</div>	
	</section>	
	<div class="clear"></div> 
	
	<section class="skills-wrapper"> 
		<div class="header"> 
			<h2>Language Usage</h2> 
		</div> 
		<div class="content">
			<ul class="skills"> 
			  <li class="skill">JavaScript (41%)</li>
				<li class="skill">HTML/HAML/ERB (17%)</li>
				<li class="skill">Java/<abbr title="Java CC">JJ</abbr> (16%)</li>
			</ul>   
			<ul class="skills"> 
				<li class="skill">CSS/<abbr title="Sassy CSS">SCSS</abbr>/<abbr title="Syntactically Awesome Stylesheets">SASS</abbr> (10%)</li>
				<li class="skill">C# (7%)</li>
				<li class="skill">Ruby (3%)</li>
		  </ul>
		  <ul class="skills"> 
			  <li class="skill">C/C++ (1%)</li>
			  <li class="skill">ActionScript (1%)</li>
			  <li class="skill">PHP (1%)</li>
			</ul>
			<div class="clearfix">*Usage statistics based on characters of code and generated from Githu and local code repositories.</div>
		</div>	
	</section>	
	<div class="clear"></div>
  
	
	<!--
	<section class="interests-wrapper"> 
		<div class="header"> 
			<h2>Interests</h2> 
		</div> 
		<div class="summary content"> 
			<p>interaction design, sustainability, maps, eclectic music, user experience design and usability, product and industrial design, interpersonal communication, typography, information design/overload, ecommerce, social economics, flow, new urbanism</p> 
		</div>	
	</section>	
  
  	<div class="clear"></div> 
  	-->
  	
	<footer> 
		<div class="header"></div> 
		<div class="content"> 
			<p>Arwid Bancewicz &mdash; <span class="email"><a href="http://www.google.com/recaptcha/mailhide/d?k=01DpKFdVRELWzne4DZluz3fA==&amp;c=OXFJlwFdN7wg5p7Ir3bZ-w==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501DpKFdVRELWzne4DZluz3fA\75\75\46c\75OXFJlwFdN7wg5p7Ir3bZ-w\75\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">a<i>...</i><b></b>d</a>@arwid.ca</span> 
		</span> &mdash; 647.338.4599</p> 
			
		</div> 
	</footer> 
	 
	<div class="clear"></div>			
</div>	
 
 
			</div> <!-- end of #wrapper --> 
</article><!-- end of #content --> 
	
	
	
 
  <script> 
    
  </script> 
 
	
				
</body> 
</html>